<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <title>SHA-3</title>
</head>

<body>
	<h1>SHA-3</h1>

	<p>The Secure Hash Algorithm is a family of cryptographic hash functions published by the National Institute of Standards and Technology (NIST) as a U.S. Federal Information Processing Standard (FIPS) (siehe <a href="http://en.wikipedia.org/wiki/Secure_Hash_Algorithm">Wikipedia</a>). 
	The NIST had chosen the hash function Keccak as SHA-3 and thus successor of the SHA-1/2 family.</p>
	
	<p>A few candidates have achieved the second round of the selection process. JCrypTool implements the following candidates:</p>

	<ul>
		<li><a href="ECHOTutorial.html">ECHO</a></li>
		<li><a href="JHTutorial.html">JH</a></li>
		<li><a href="SkeinTutorial.html">Skein</a></li>
	</ul>

	<p>More information is available on the sub sites.</p>
</body>
</html>
