<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	  <title>SHA 3 - JH</title>
</head>

<body>
	<h1>SHA 3 - JH</h1>

	<p>JH ist ein effizienter Algorithmus, der auf einfachen Rundenfunktionen aufbaut.
	Es wird ein Komprimierungsfunktion verwendet die ihre Daten aus einer großen Permutation (bijektive Funktion) erhält.
	Im Allgemeinen ist JH an das verallgemeinerte AES-Design SPN (Subsitution-Permutation-Network) und MDS (Maximum Distance Separable) angelehnt.
	Im Gegensatz zum AES-Design verwendet JH ein 8 dimensionales Array. Dieses Design der Permutation verbindet die besten Eigenschaften von AES (SPN + MDS) und Serpent (SPN + bitslice).
	</p>
	<b>Es werden folgende Hash-Bitlängen unterstützt:</b>
	<ul>
		<li>224 Bit</li>
		<li>256 Bit</li>
		<li>384 Bit</li>
		<li>512 Bit</li>
	</ul>
	<br/>
	<p><b>JH Compressions Function:</b></p>
		<img src="JHfigure1.png" alt="compression function">
		<br/>
	<p><b>Bijektive Funktion E (EDP):</b></p>
		<img src="JHfigure2.png" alt="bijective function">
		<br/>
	<p><b>Truncate:</b></p>
	Als letzter Schritt wird der finale Hash auf 224, 256, 384 oder 512 Bit gekürzt.
</body>
</html>
