<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	  <title>SHA-3</title>
</head>

<body>
	<h1>SHA-3</h1>
	<p>Der Begriff secure hash algorithm (engl. für sicherer Hash-Algorithmus), kurz SHA, bezeichnet eine Gruppe standardisierter kryptologischer Hashfunktionen (siehe <a href="http://de.wikipedia.org/wiki/Secure_Hash_Algorithm">Wikipedia</a>). Die Hash-Funktion Keccak wurde vom NIST als SHA-3 zum Nachfolger der SHA-1/2-Familie ernannt.</p>
	
	<p>Beim Auswahlverfahren haben es mehrere Kandidaten in die zweite Runde geschafft. In JCrypTool sind folgende SHA-3-Kandidaten implementiert:
	<ul>
	<li><a href="ECHOTutorial.html">ECHO</a></li>
	<li><a href="JHTutorial.html">JH</a></li>
	<li><a href="SkeinTutorial.html">Skein</a></li>
	</ul>
	<p>Auf den Unterseiten finden Sie nähere Informationen zu den einzelnen Kandidaten.</p>
</body>
</html>
