Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jcryptool.visual.sha3candidates;singleton:=true
Bundle-Version: 0.9.9
Bundle-Activator: org.jcryptool.visual.sha3candidates.HashingPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations;bundle-version="0.9.9",
 org.eclipse.help,
 org.bouncycastle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.jcryptool.core.logging.utils
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: .
