<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <title>Verify hash</title>
</head>

	<body>
		<h1>SHA-3 Candidates</h1>

		<h2>Generate hash</h2>

		<p>The hash is generated out of the current active editor. Start the SHA-3 wizard. It can be found in <b>Algorithm -&gt; Hash - &gt; SHA3-Candidates</b><br>
		Chose a algorithm you want to use. I would like to remind you that all candidates could support different hash bitlength.<br>
		Then choose a compatibly hash bitlength. Last you have to click on the hash button.
		<br>For better understanding you could choose the output form of the hash value.
		<ul>
		<li><b>Hexeditor:</b> displays hashcode in a hex editor.</li>
		<li><b>Texteditor:</b> displays hashcode blocked in a text editor, so the generated hashcode is well-arranged.</li>
		<li><b>Hashstream:</b> displays hashcode in a row of characters in text editor, so the verification is easier to use.</li>
		</ul>
		<p>By clicking on the "Finish" button the hash will be generated.</p>
		<h1>Verify hash</h1>
		<p>
		If you want to verify a text, a hashcode will be generated out of the editor.
		This hashcode will be compared with the original hashcode.
		The original and the new generated hashcode and also the conclusion of the compare.
		<br/>
		For the verification you have also to use the SHA-3 wizard with the right algorithm and hash bitlength.
		But now you have to choose the option "Hash verification". Now a new field will be available.
		And in this field you have to insert the original hashcode.
		By clicking on the <b>Finish</b> button the verification will be started.
		</p>
	</body>
</html>