#Eclipse modern messages class
#Sat Mar 07 20:33:49 CET 2015
HashingView_0=SHA3\u00E4t
HashingView_1=\nEine Hashfunktion bildet eine gro\u00DFe Eingabemenge auf eine kleinere Zielmenge ab. Die Eingabe hat unterschiedliche L\u00E4ngen, dagegen hat die Ausgabe meist eine feste L\u00E4nge. Hier k\u00F6nnen Sie eine Hashfunktion und die Darstellung der Hashwerte ausw\u00E4hlen. Die Hashwerte beider Eingabetexte werden berechnet und sofort angezeigt. Der Unterschied der beiden Hashwerte ist ein Ma\u00DF f\u00FCr die Sensitivit\u00E4t der Hashwerte bzgl. \u00C4derungen in der Eingabe (er wird unten angezeigt).
HashingView_10=Hashwert 1
HashingView_11=Unterschied der beiden Hashwerte
HashingView_12=% der Bits unterscheiden sich (
HashingView_13=\ von 
HashingView_14=). L\u00E4ngste unver\u00E4nderte Bitfolge\: Offset 
HashingView_15=, L\u00E4nge 
HashingView_16=example_de.txt
HashingView_17=\ L\u00E4ngste ver\u00E4nderte Bitfolge\: Offset 
HashingView_18=.\r\nAnzahl der l\u00E4ngsten Bitfolgen\: unver\u00E4ndert \= 
HashingView_2=Auswahl der Hashfunktion
HashingView_21=\ ; ver\u00E4ndert \= 
HashingView_3=Darstellung der Hashwerte
HashingView_4=hexadezimal
HashingView_5=dezimal
HashingView_6=bin\u00E4r
HashingView_7=Eingabe 1
HashingView_8=Hashwert 2
HashingView_9=Eingabe 2
HashingView_btnChanged_text=Unterstreiche l\u00E4ngste ver\u00E4nderte Bitfolgen
HashingView_btnUnchanged_text=Unterstreiche l\u00E4ngste unver\u00E4nderte Bitfolgen
HashingView_mntmCopy_text=Kopieren
HashingView_mntmSelectAll_text=Alles markieren
