// -----BEGIN DISCLAIMER-----
/*******************************************************************************
 * Copyright (c) 2010 JCrypTool team and contributors
 *
 * All rights reserved. This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
// -----END DISCLAIMER-----

package org.jcryptool.crypto.modern.sha3.Keccak;
public class KECCAKHashState {
	public int hashbitlen;
	public byte[] data;
	public byte[] dataQueue;
	public byte [] output;
    public long databitlen;
    public int bitsInQueue;
    public boolean squeezing;
    public int bitsAvailableForSqueezing;
    public int n;
    public int r;
    public int c;
    public int b;
    public byte[] s;
    public long[] sWords;

    public void Keccak_HashState() {
    	this.b = 1600;
    	this.n = 24;
    	this.s = new byte[this.b/8];
    	this.sWords = new long[this.b/8];
    	this.bitsInQueue = 0;
    }
}
