// -----BEGIN DISCLAIMER-----
/*******************************************************************************
 * Copyright (c) 2010 JCrypTool team and contributors
 *
 * All rights reserved. This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
// -----END DISCLAIMER-----
package org.jcryptool.crypto.modern.sha3.Keccak;

/**
 * The action class of ECHO.
 *
 * @author Maria Kromis
 *
 */

//import java.util.Arrays;

public class KECCAKAction {
    byte[] TestString = "HelloTest".getBytes();
	public byte[] run(int hashlength, String str) {
        KECCAKAlgorithm e = new KECCAKAlgorithm();
        e.Keccak_Algorithm(hashlength, str.getBytes());
        //return TestString;
        return e.getHash();
    }
}

