// -----BEGIN DISCLAIMER-----
/*******************************************************************************
 * Copyright (c) 2010 JCrypTool team and contributors
 *
 * All rights reserved. This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
// -----END DISCLAIMER-----

package org.jcryptool.crypto.modern.sha3.Keccak;
public class KECCAKHashState {
	public int hashbitlen;
	public byte[] data;
	public long[] dataQueue;
    public long databitlen;
    public long bitsInQueue;
    public boolean squeezing;
    public long bitsAvailableForSqueezing;
    public int n;
    public int r;
    public int c;
    public int b;
    public long[] s;

    public void Keccak_HashState() {
    	this.b = 1600;
    	this.n = 24;
    	this.s = new long[25];
    }
}
