<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.jcryptool</groupId>
		<artifactId>org.jcryptool.crypto.parent</artifactId>
		<version>0.9.9</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jcryptool.visual.sha3candidates</artifactId>
	<packaging>eclipse-plugin</packaging>
</project>
